<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#548C8C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TambahInstrukturActivity">

    <TextView
        android:id="@+id/judul_tambah_instruktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Instruktur"
        android:textColor="#CFF3F1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_tambah_nama_instruktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Instruktur"
        android:inputType="textPersonName"
        android:textColor="#CFF3F1"
        android:textColorHint="#D8CFF3F1" />

    <EditText
        android:id="@+id/txt_tambah_email_instruktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail Instruktur"
        android:inputType="textEmailAddress"
        android:textColor="#CFF3F1"
        android:textColorHint="#D8CFF3F1" />

    <EditText
        android:id="@+id/txt_tambah_hp_instruktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nomor HP Instruktur"
        android:inputType="phone"
        android:textColor="#CFF3F1"
        android:textColorHint="#D8CFF3F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_simpan_instruktur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Simpan Instruktur"
            android:textColor="#209EBD" />

        <Button
            android:id="@+id/btn_lihat_instruktur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lihat Instruktur"
            android:textColor="#209EBD" />
    </LinearLayout>
</LinearLayout>