<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#548C8C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailDTKelasActivity">

    <TextView
        android:id="@+id/judul_detail_dtkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Detail Kelas"
        android:textColor="#CFF3F1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_id_detail_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_idkls_dtkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_idpst_dtkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update_dtkelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Update Detail Kelas"
            android:textColor="#548C8C" />

        <Button
            android:id="@+id/btn_del_dtkelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Hapus Detail Kelas"
            android:textColor="#548C8C" />
    </LinearLayout>
</LinearLayout>