<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#548C8C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TambahMateriActivity">

    <TextView
        android:id="@+id/judul_tambah_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Materi"
        android:textColor="#CFF3F1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tambah_nama_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Materi"
        android:inputType="textPersonName"
        android:textColorHint="#CFF3F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_simpan_materi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Simpan Materi"
            android:textColor="#209EBD" />

        <Button
            android:id="@+id/btn_lihat_materi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lihat Materi"
            android:textColor="#209EBD" />
    </LinearLayout>
</LinearLayout>